# Fortnite-Replay-Analyzer

./: .gitmodules  LICENSE  README.md
tests/FortniteReplayAnalyzer.ReplayRegressionTests/: FortniteReplayAnalyzer.ReplayRegressionTests.csproj  README.md  ReplayFixtureTests.cs
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/: README.md
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/submodules/Shiqan/FortniteReplayDecompressor/src/ConsoleReader/Replays/: chapter2season6_10.json  chapter5season5.json  collectPickup.json  season11.11.json  (+3 more)
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/submodules/Shiqan/fortnite-replay-reader/tests/Replays/: season11-2019.11.17.json
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/submodules/ThisNils/node-replay-reader/examples/replays/: 1.json
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/submodules/ThisNils/node-replay-reader/test/replays/: client-11.00.json  client-19.00.json  client-22.00.json  client-8.11.json  server-21.40.json  server-22.10.json
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/submodules/xdeltax/FortniteReplayParser.NodeJS/REPLAYS/: Minus2Bots.json  UnsavedReplay-2024.01.23-22.17.24.json  UnsavedReplay-2024.12.07-21.07.39.json  UnsavedReplay-2024.12.08-21.17.05.json
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayExpectations/submodules/xdeltax/FortniteReplayParser.NodeJS/REPLAYS/OLD/: Ranked_Gold1_4Kills_1stPlace.json  UnsavedReplay-2022.12.04-21.44.33.json  UnsavedReplay-2022.12.07-21.56.41.json  c4s4_CrownWin.json
tests/FortniteReplayAnalyzer.ReplayRegressionTests/ReplayFixtures/: README.md
(+49 files in other folders)
